Demo/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:App;assembly=App">
    <ContentPage.BindingContext>
        <app:TestViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <StackLayout Margin="20" Padding="20,10">
                <Label FontSize="Title"
                       HorizontalOptions="Center"
                       Text="Set focus" />

                <Label x:Name="theLabel" Text="Test label" />
                <Button Clicked="Button_Clicked"
                        HorizontalOptions="Fill"
                        Text="Set Accessibility Focus To Label" />
            </StackLayout>

            <BoxView BackgroundColor="DeepSkyBlue"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />

            <StackLayout Margin="20" Padding="20,10">
                <Label FontSize="Title"
                       HorizontalOptions="Center"
                       Text="Set control type" />

                <Frame Margin="10"
                       AutomationProperties.IsInAccessibleTree="True"
                       BorderColor="Red">
                    <Label AutomationProperties.IsInAccessibleTree="False" Text="Standard Frame" />
                </Frame>
                <Frame x:Name="TestFrame"
                       Margin="10"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Test"
                       BorderColor="Red">
                    <Label AutomationProperties.IsInAccessibleTree="False" Text="Frame set to button" />
                </Frame>
            </StackLayout>

            <BoxView BackgroundColor="DeepSkyBlue"
                     HeightRequest="1"
                     HorizontalOptions="Fill" />

            <StackLayout Margin="20" Padding="20,10">
                <Label FontSize="Title"
                       HorizontalOptions="Center"
                       Text="Announcement" />
                <Entry x:Name="AnnounceEntry" Placeholder="Type something to announce" />
                <Button Clicked="Button_Clicked_1"
                        HorizontalOptions="Fill"
                        Text="Announce text" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>